##### importing libraries

In [1]:
import pandas as pd

##### Read first data frame

In [2]:
df1 = pd.read_csv('/Dataset/phone_bill/user_device.csv')
df1.head()

   use_id  user_id platform  platform_version     device  use_type_id
0   22782    26980      ios              10.2  iPhone7,2            2
1   22783    29628  android               6.0    Nexus 5            3
2   22784    28473  android               5.1   SM-G903F            1
3   22785    15200      ios              10.2  iPhone7,2            3
4   22786    28239  android               6.0  ONE E1003            1

In [3]:
df1.shape

(10, 6)

##### Read second data frame

In [4]:
df2 = pd.read_csv('/Dataset/phone_bill/user_usage.csv')
df2.head()

   outgoing_mins_per_month  outgoing_sms_per_month  monthly_mb  use_id
0                    21.97                    4.82     1557.33   22782
1                  1710.08                  136.88     7267.55   22783
2                  1710.08                  136.88     7267.55   22784
3                    94.46                   35.17      519.12   22785
4                    71.59                   79.26     1557.33   22786

In [5]:
df2.shape

(11, 4)

##### df1 has 10 rows and df2 has 11 rows

In [6]:
merge_df = pd.merge(df1, df2, on = 'use_id')
merge_df

,use_id,user_id,platform,platform_version,device,use_type_id,outgoing_mins_per_month,outgoing_sms_per_month,monthly_mb
0,22782,26980,ios,10.2,"iPhone7,2",2,21.97,4.82,1557.33
1,22783,29628,android,6.0,Nexus 5,3,1710.08,136.88,7267.55
2,22784,28473,android,5.1,SM-G903F,1,1710.08,136.88,7267.55
3,22785,15200,ios,10.2,"iPhone7,2",3,94.46,35.17,519.12
4,22786,28239,android,6.0,ONE E1003,1,71.59,79.26,1557.33
5,22787,12921,android,4.3,GT-I9505,1,71.59,79.26,1557.33
6,22788,28714,android,6.0,SM-G930F,1,71.59,79.26,519.12
7,22789,28714,android,6.0,SM-G930F,1,71.59,79.26,519.12
8,22790,29592,android,5.1,D2303,1,30.92,22.77,3114.67
9,22791,28775,ios,10.2,"iPhone6,2",3,69.80,14.70,25955.55

In [7]:
merge_df.shape

(10, 9)

#### Why one row's data missing??

By default, pandas use INNER JOIN for this criteria. Please see the below picture you will figure out the concept.
<img src="https://www.ionos.com/digitalguide/fileadmin/DigitalGuide/Screenshots_2018/Outer-Join.jpg">

In [8]:
merge_df = pd.merge(df1, df2, on = 'use_id', how='outer') #By default, how='inner'
merge_df.tail(5)

,use_id,user_id,platform,platform_version,device,use_type_id,outgoing_mins_per_month,outgoing_sms_per_month,monthly_mb
6,22788,28714.0,android,6.0,SM-G930F,1.0,71.59,79.26,519.12
7,22789,28714.0,android,6.0,SM-G930F,1.0,71.59,79.26,519.12
8,22790,29592.0,android,5.1,D2303,1.0,30.92,22.77,3114.67
9,22791,28775.0,ios,10.2,"iPhone6,2",3.0,69.80,14.70,25955.55
10,22801,NaN,NaN,NaN,NaN,NaN,77.30,39.65,2600.48

In [9]:
merge_df.shape

(11, 9)

#### Now it's working :)

##### you can add pirority in how=' right'/how='left' ; df1/left>df2/right

## How='left'

In [10]:
merge_df = pd.merge(df1, df2, on = 'use_id', how='left')
merge_df.tail(5)

,use_id,user_id,platform,platform_version,device,use_type_id,outgoing_mins_per_month,outgoing_sms_per_month,monthly_mb
5,22787,12921,android,4.3,GT-I9505,1,71.59,79.26,1557.33
6,22788,28714,android,6.0,SM-G930F,1,71.59,79.26,519.12
7,22789,28714,android,6.0,SM-G930F,1,71.59,79.26,519.12
8,22790,29592,android,5.1,D2303,1,30.92,22.77,3114.67
9,22791,28775,ios,10.2,"iPhone6,2",3,69.80,14.70,25955.55

## How='right'

In [11]:
merge_df = pd.merge(df1, df2, on = 'use_id', how='right')
merge_df.tail(5)

,use_id,user_id,platform,platform_version,device,use_type_id,outgoing_mins_per_month,outgoing_sms_per_month,monthly_mb
6,22788,28714.0,android,6.0,SM-G930F,1.0,71.59,79.26,519.12
7,22789,28714.0,android,6.0,SM-G930F,1.0,71.59,79.26,519.12
8,22790,29592.0,android,5.1,D2303,1.0,30.92,22.77,3114.67
9,22791,28775.0,ios,10.2,"iPhone6,2",3.0,69.80,14.70,25955.55
10,22801,NaN,NaN,NaN,NaN,NaN,77.30,39.65,2600.48

#### Add indicator for merge information

In [12]:
merge_df = pd.merge(df1, df2, on = 'use_id', how='right', indicator = True)
merge_df.tail(5)

,use_id,user_id,platform,platform_version,device,use_type_id,outgoing_mins_per_month,outgoing_sms_per_month,monthly_mb,_merge
6,22788,28714.0,android,6.0,SM-G930F,1.0,71.59,79.26,519.12,both
7,22789,28714.0,android,6.0,SM-G930F,1.0,71.59,79.26,519.12,both
8,22790,29592.0,android,5.1,D2303,1.0,30.92,22.77,3114.67,both
9,22791,28775.0,ios,10.2,"iPhone6,2",3.0,69.80,14.70,25955.55,both
10,22801,NaN,NaN,NaN,NaN,NaN,77.30,39.65,2600.48,right_only

##### indicator=True is create new columns which name 'is _merge'